#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,29,0
 PRODUCTVERSION 1,0,29,0
 FILEFLAGSMASK 0x18L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TIVTC for Avisynth"
            VALUE "FileVersion", "1, 0, 29, 0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2008  Kevin Stone, 2018 8day, 2017-2024 Ferenc Pintér"
            VALUE "ProductVersion", "1, 0, 29, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

